REPOSITORY_PATH=c:\\jt-upload
IMAGE_BASE_URL=http://image.jt.com
MANAGE_TAOTAO=http://manage.jt.com
INDEX_AD1=/content/query/list?categoryId=9&page=1&rows=6
INDEX_NEWS=/content/query/list?categoryId=11&page=1&rows=8

SSO_TAOTAO=http://sso.jt.com

SEARCH_TAOTAO=http://search.jt.com/search
SEARCH_TAOTAO_COUNT=20

CART_TAOTAO=http://cart.jt.com